############################### PORTAS ###########################################################
server.port=8090
################################ DATA SOURCE #####################################################
spring.application.name=stock_control
spring.datasource.url=jdbc:mariadb://localhost:3310/controleVeiculos
spring.datasource.username=root
spring.datasource.password=aspago@1910
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
############################### JPA ###############################################################
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=true
################################# LOGS ###########################################################
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework=INFO
logging.level.org.mariadb.jdbc=ERROR
################################# POOL DE CONEXOES ###############################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
################################# SECAO DE TESTES ##################################################
app.token.url=https://ambteste.credtudo.com.br/App/LoginExterno/GerarToken
app.userdata.url=https://ambteste.credtudo.com.br/App/LoginExterno/GoStock/
app.external.hash=f8441a6ffaa00dcc5b5fb4920cbe0119fda907d9540a9ce2c368fbfd74f161cc
app.cors.allowed-origins=http://localhost:5173, http://localhost:3000
app.login.usuario=rodrigo@ctrlssoft.com.br
app.login.senha=123456

################################ BUSCAS COM RETORNO ################################################
app.consultas.url=https://www.credtudo.com.br/App/Portal/Consultas
app.pendencias.url=https://www.credtudo.com.br/App/Pendencias/


